<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MessagesActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:gravity="center_horizontal"
        android:paddingBottom="0dip"
        android:paddingTop="0dip" >

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="To"
            android:inputType="phone" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:gravity="center_horizontal"
        android:paddingBottom="0dip"
        android:paddingTop="0dip" >

        <EditText
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type message"
            android:inputType="text" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:gravity="center_horizontal"
        android:paddingBottom="0dip"
        android:paddingTop="0dip" >

        <TextView
            android:id="@+id/date_spinner"
            style="@android:style/Widget.Holo.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:paddingLeft="11dip"
            android:paddingRight="11dip"
            android:text="Sat, Nov 11, 2012"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/time_spinner"
            style="@android:style/Widget.Holo.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="2"
            android:paddingLeft="11dip"
            android:paddingRight="11dip"
            android:text="12:00pm"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!--
        <com.silare.nightowl.DateButton
            android:id="@+id/date_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:drawSelectorOnTop="true"
            android:padding="5dip"
            android:onClick="showDatePickerDialog" />
        -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:gravity="center_horizontal"
        android:paddingBottom="0dip"
        android:paddingTop="0dip" >

        <Button
            android:id="@+id/send_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Send SMS" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:paddingBottom="0dip"
        android:paddingTop="0dip" >
    </LinearLayout>

</LinearLayout>